spring.application.name=VRSoftware

spring.rabbitmq.host=jaragua-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bjnuffmq
spring.rabbitmq.password=gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7
spring.rabbitmq.virtual-host=bjnuffmq
##spring.rabbitmq.listener.simple.acknowledge-mode=auto
